[tox]
# TODO: Generative sections were introduced in 3.15, but 3.14 was the last release that supported python 3.4
minversion = 3.14
envlist =
    py34, py35, py36, py37, py38,
    coverage, mypy, style, docs, lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/pyinaturalist
extras = dev
commands =
    pytest --basetemp={envtmpdir}
whitelist_externals = printf

# Run all "code quality" checks: coverage, annotations, and style
[testenv:coverage]
commands =
    pytest --basetemp={envtmpdir} --cov={toxinidir}/pyinaturalist
    printf '====================\n\n'

[testenv:mypy]
commands =
    mypy --config-file={toxinidir}/mypy.ini .
    printf '====================\n\n'

[testenv:style]
commands =
    black --check .
    printf '====================\n\n'

# Install only minimal dependencies for older interpreters
# pytest==4.6.9 is the latest release that supports python 3.4
[testenv:py34]
deps =
    pytest==4.6.9
    requests-mock>=1.7
extras =

[testenv:py35]
deps =
    pytest==4.6.9
    requests-mock>=1.7
extras =

[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
whitelist_externals = make
commands =
    make clean
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/

[testenv:lint]
commands =
    python setup.py flake8

[flake8]
max-line-length = 119
